/*=== IMPORT STYLE ===*/
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

/*=== RESET ALL ===*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {height: 100%;}


/* === NAVIGATION === */
#n1 {
    background-color:rgba(192,192,192,0.75); /*transparency, grey color*/
    display: flex;
    flex-flow: row wrap;
/*    justify-content: center;*/
    align-items: center; /* align text verticaly */
    padding: 10px;
    width: 100%;
    position: fixed; /*make navigation positon fixed on top of the screen*/
    text-transform:uppercase; /*uppercase letters*/
    font-weight: bold; /*make text bold in navigation*/

}

#n1 a:link{
    color:#fff;
    font-family: Gotham Book,"M Hei PRC W45","M Hei HK W42","M Hei HK W40","HelveticaNeue-Regular","Helvetica Neue Regular","Helvetica Neue",Helvetica,Arial,sans-serif, Roboto;
    text-align: center; /* align text in the middle  */
    text-decoration: none;
    flex-grow:1;
}

#n1 a:visited{
    color:#fff;
}

#n1 a:hover{
    color: grey;
}

#n1 a:active{
    color: #fff;
}

#n1 a.current {
    color: grey;
}

/*=== BODY ===*/
/*=== TOP MENU ===*/
.menu{}

#top_menu {
/* all objects are relative/mutual in one container */
    margin-top:80px;
    position: relative;
/*    width: 60%;*/
    margin-left: 10%;
    margin-right: 10%;
}

section #left{
    text-align: left;
}

section #right {
/* this section is absolute to section left  */

    position: absolute;
    top:0;
    right: 0;

}

/*=== TOP MENU NAVIGATION === */
#right a:active {
    color: #111;
}

#right a:link{
    color: #111;
    text-decoration: none;
/*    */
    padding: 10px;
}

#right a:visited {
    color:#111;
}

#right a:hover {
    color:#111; 
    text-decoration: underline;
}

#right a:active{
    color:#111;
}

